"1504236504312643510265324106432105651302463214056402351654012363102546213405634215060534216042513610423560235416204513642130561543206524130624130564051326053214641035265410236"
{"type":"com.github.trueddd.actions.BoardMove","id":1,"issuedAt":1696178506715,"rolledBy":{"name":"megagamer"},"diceValue":2}
{"type":"com.github.trueddd.actions.GameRoll","id":6,"issuedAt":1696178506716,"participant":{"name":"megagamer"},"gameId":4}
{"type":"com.github.trueddd.actions.BoardMove","id":1,"issuedAt":1696178506716,"rolledBy":{"name":"player"},"diceValue":4}
{"type":"com.github.trueddd.actions.ItemReceive","id":3,"issuedAt":1696178506717,"receivedBy":{"name":"megagamer"},"item":{"type":"com.github.trueddd.items.WeakThrow","uid":"fc3dca2c-beb1-49ac-9d5e-d84bcc4ec801","chargesLeft":1}}
{"type":"com.github.trueddd.actions.GameDrop","id":2,"issuedAt":1696178506717,"rolledBy":{"name":"megagamer"},"diceValue":5}
{"type":"com.github.trueddd.actions.GameRoll","id":6,"issuedAt":1696178506717,"participant":{"name":"megagamer"},"gameId":1}
{"type":"com.github.trueddd.actions.GameStatusChange","id":5,"participant":{"name":"megagamer"},"gameNewStatus":"finished"}
{"type":"com.github.trueddd.actions.BoardMove","id":1,"rolledBy":{"name":"megagamer"},"diceValue":1}
{"type":"com.github.trueddd.actions.BoardMove","id":1,"rolledBy":{"name":"clutcher"},"diceValue":2}
